WIDGET1=livenow-widget/dist/
WIDGET2=combo-widget/dist/
WIDGET3=league-widget/src/
WIDGET4=tournament-widget/dist/
CORE_LIB=/var/www/git/widget-core-library/
LIBRARY=/var/www/git/widget-library/
TRANSLATE=/var/www/git/widget-core-translate/
